<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>ZombiMaki Bio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>ZombiMaki</h1>
  </header>

  <main class="container">
    <section id="main-bio">
      <section id="figure">
        <h2 id="bio-name">ZombiMaki</h2>
        <img id="bio-image" src="001.jpg" alt="ZombiMaki">
      </section>
      <p>I am the manager of a data analytics team in the Banking industry. I have over 20 years 
        of professional experience working with data as a data analyst and database administrator.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Postings on this site are my own and do not represent others’ opinions, philosophies or business strategies.</p>
      <section id="main-bottom"> 
        <h2>Data Boot Camp Assignments</h2>     
          <ul>
            <li><a href="https://github.com/zombimaki/sql-challenge">SQL-Challenge</a></li>
            <li><a href="https://github.com/zombimaki/sqlalchemy-challenge">SQLAlchemy-Challenge</a></li>
          </ul>          
      </section>
    </section>

    <aside id="contact-info">
      <h2>Social Info</h2>
      <ul>
        <li><a href="https://github.com/zombimaki">GitHub</a></li>
      </ul>
    </aside>

  </main>

</body>

</html>